<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInController">
   <children>
      <ImageView id="logo " fitHeight="66.0" fitWidth="156.0" layoutX="339.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #4F87A2;">
         <children>
            <Button fx:id="btnSignIn" layoutX="135.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToSignIn" style="-fx-background-color: #4F87A2; -fx-background-radius: 50;" text="Signin">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="121.0" layoutY="122.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="78.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="186.0" prefHeight="400.0" prefWidth="414.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="tfEmail" layoutX="160.0" layoutY="184.0" prefHeight="34.0" prefWidth="200.0" />
            <PasswordField fx:id="tfPassword" layoutX="160.0" layoutY="233.0" prefHeight="34.0" prefWidth="200.0" />
            <Label layoutX="65.0" layoutY="192.0" prefHeight="18.0" prefWidth="50.0" text="Email">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="241.0" prefHeight="18.0" prefWidth="70.0" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnEnt" layoutX="65.0" layoutY="289.0" mnemonicParsing="false" onAction="#switchToTask" prefHeight="26.0" prefWidth="297.0" style="-fx-background-color: #4F87A2;" text="Enter">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="66.0" fitWidth="96.0" layoutX="227.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/utilisateur.png" />
               </image>
            </ImageView>
            <Label fx:id="notNnregLabel" layoutX="100.0" layoutY="145.0" prefHeight="18.0" prefWidth="273.0" textFill="#166976" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
